#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define NAV     1
#define BT      2
/ {
    keymap {
        compatible = "zmk,keymap";

            default_layer {
                bindings = <
        &kp GRAVE   &kp N1  &kp N2  &kp N3      &kp N4      &kp N5                          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
        &kp TAB     &kp Q   &kp W   &kp E       &kp R       &kp T                           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
        &kp LSHFT   &kp A   &kp S   &kp D       &kp F       &kp G                           &kp H       &kp J       &kp K       &kp L       &kp SQT     &kp RSHFT
        &kp LCTRL   &kp Z   &kp X   &kp C       &kp V       &kp B                           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RCTRL
                                    &kp SPACE   &kp SPACE   &mo BT                          &kp SPACE   &kp SPACE   &kp SPACE
                                                &mo NAV     &kp SPACE                       &kp SPACE   &kp SPACE
                >;
            };

        nav_layer {
            bindings = <
        &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &trans
        &trans      &kp BSPC    &kp UP      &kp DEL     &kp RET     &trans                  &trans      &trans      &trans      &trans      &trans      &trans
        &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
        &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
        &none       &none       &none       &trans      &trans      &trans                  &trans      &trans      &trans      &none       &none       &none
        &none       &none       &none       &none       &trans      &trans                  &trans      &trans      &none       &none       &none       &none
            >;
        };
        
        bt_layer {
            bindings = <
        &trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans      &trans      &trans      &trans      &trans      &trans
        &trans      &trans          &trans          &trans          &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans
        &trans      &trans          &trans          &trans          &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans
        &bt BT_CLR  &trans          &trans          &trans          &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans
        &none       &none           &none           &trans          &trans          &trans          &trans      &trans      &trans      &none       &none       &none
        &none       &none           &none           &none           &trans          &trans          &trans      &trans      &none       &none       &none       &none
            >;
        };
    };
};